# MANAGER.Backend

./: .gitignore  MANAGER.Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: CI.yml
.vss/MANAGER.Backend/DesignTimeBuild/: .dtbcache.v2
.vss/MANAGER.Backend/FileContentIndex/: 3bdfcb6a-f456-4ee6-a301-ee2b5e1be7e6.vsidx  3e8ad1b6-afc6-4008-a6cf-afc2a0df9522.vsidx  cb5c0433-0589-4788-82a8-5c9faf2dc294.vsidx  e429d174-1471-47f7-984d-9a52366644af.vsidx
.vss/MANAGER.Backend/config/: applicationhost.config
.vss/MANAGER.Backend/v17/: .futdcache.v2
.vss/MANAGER.Backend/v17/TestStore/0/: 000.testlog
MANAGER.Backend.Application/: MANAGER.Backend.Application.csproj
MANAGER.Backend.Application/IRepositories/: IBaseRepository.cs  IUserRepository.cs
MANAGER.Backend.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MANAGER.Backend.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs
MANAGER.Backend.Application/Users/Query/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
MANAGER.Backend.Core/: MANAGER.Backend.Core.csproj
MANAGER.Backend.Core/Constants/: Roles.cs
MANAGER.Backend.Core/Domain/Base/: EntityBase.cs
MANAGER.Backend.Core/Domain/Entities/Base/: EntityBase.cs
MANAGER.Backend.Core/Domain/Entities/UserPermissions/: UserPermission.cs
MANAGER.Backend.Core/Domain/Entities/Users/: User.cs
MANAGER.Backend.Core/Domain/Errors/: BadRequestError.cs
MANAGER.Backend.Core/Domain/Users/: User.cs
MANAGER.Backend.Core/Errors/: BadRequestError.cs  ConflictError.cs  NotFoundError.cs
MANAGER.Backend.Core/Extensions/: EnumExtensions.cs  ObjectExtensions.cs
MANAGER.Backend.Core/Validator/: UserValidator.cs
MANAGER.Backend.Sql/: MANAGER.Backend.Sql.csproj
MANAGER.Backend.Sql/Infrastructure/Context/: ManagerContext.cs  SeedContext.cs
MANAGER.Backend.Sql/Infrastructure/EntityConfiguration/: UserEntityConfiguration.cs  UserPermissionEntityConfiguration.cs
MANAGER.Backend.Sql/Infrastructure/Migrations/: 20230518142651_Create Database and user table.Designer.cs  20230518142651_Create Database and user table.cs  20230627152007_Add role property in user.Designer.cs  20230627152007_Add role property in user.cs  20230801142228_Add jwt authentication, add authorization in controller, change user entity.Designer.cs  20230801142228_Add jwt authentication, add authorization in controller, change user entity.cs  20230801174234_Create UserPermission table and add permission in user entity.Designer.cs  20230801174234_Create UserPermission table and add permission in user entity.cs  ManagerContextModelSnapshot.cs
MANAGER.Backend.Sql/Repositories/Base/: BaseRepository.cs
MANAGER.Backend.Sql/Repositories/Users/: UserRepository.cs
MANAGER.Backend.UnitTests/: MANAGER.Backend.UnitTests.csproj
MANAGER.Backend.UnitTests/Application/UserCommand/: CreateUserCommandHandlerTests.cs
MANAGER.Backend.UnitTests/Entities/: UserTests.cs
MANAGER.Backend.UnitTests/Extensions/: ObjectExtensionsTests.cs
MANAGER.Backend.UnitTests/Mocks/: MockBaseRepository.cs  MockUserRepository.cs  MockValidator.cs
MANAGER.Backend.UnitTests/Validator/: UserValidatorTests.cs
MANAGER.Backend.WebApi/: Dockerfile  MANAGER.Backend.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
MANAGER.Backend.WebApi.IntegrationTests/: MANAGER.Backend.WebApi.IntegrationTests.csproj
MANAGER.Backend.WebApi.IntegrationTests/Helper/: ErrorBaseTest.cs  ErrorResponseTest.cs
MANAGER.Backend.WebApi.IntegrationTests/Infrastructure/: BaseFixture.cs  CustomWebApplicationFactory.cs
MANAGER.Backend.WebApi.IntegrationTests/Scenarios/: UserScenarios.cs
MANAGER.Backend.WebApi/Controllers/: BaseController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
MANAGER.Backend.WebApi/Extensions/: HostExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
MANAGER.Backend.WebApi/Infraestructure/: CustomAuthorize.cs
MANAGER.Backend.WebApi/Model/: LoginInput.cs  UserInput.cs  WeatherForecast.cs
MANAGER.Backend.WebApi/Properties/: launchSettings.json
